/*newer version*/

.newbg {
    background-image: url("../img/eventbg.svg") !important;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh !important;
}

.event_wrappper {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: stretch;
}

.triumphtalk {
    position: absolute;
    top: 25%;
    left: 0%;
    width: 50%;
    padding: 20px;
}

.showtime {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 50%;
    padding: 20px;
}

.triumphtalk h2 {
    color: #fff;
    font-size: 70px;
    font-weight: 600;
}

.triumphtalk p {
    color: #f1f1f1;
    padding: 20px;
    padding-left: 0px;
}

.showtime h2 {
    position: relative;
    color: #000;
    margin-top: 50vh;
    font-size: 70px;
    font-weight: 600;
}

.showtime p {
    position: relative;
    margin-top: 5vh;
    color: #000;
    padding: 10px;
}

.event_box {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 21px -6px rgba(0, 0, 0, 0.88);
    -moz-box-shadow: 0px 2px 21px -6px rgba(0, 0, 0, 0.88);
    box-shadow: 0px 2px 21px -6px rgba(0, 0, 0, 0.88);
}

.event_icon {
    padding: 20px;
    border-right: 1px solid #000;
}

.event_icon img {
    width: 150px;
    height: 150px;
}

.event_content {
    padding: 20px;
    padding-right: 40px;
}

.event_content span {
    color: #000;
    font-weight: 400;
    font-size: 25px;
}

.event_content span:hover {
    border-bottom: 2px dotted #ffc429;
}

.event_content p {
    margin-top: 10px;
    font-size: 0.9rem;
}

@media (max-width: 576px) {
    .newbg {
        background-image: url("../img/eventbgmobile.jpg") !important;
        background-size: cover;
    }
    .triumphtalk {
        top: 15%;
        margin-top: 20px;
    }
    .triumphtalk h2 {
        font-size: 32px;
    }
    .showtime h2 {
        font-size: 32px;
    }
    .triumphtalk p {
        padding: 0px;
        font-size: 13px;
    }
    .showtime p {
        font-size: 13px;
    }
    .event-box {
        margin-left: auto;
        margin-right: auto;
    }
    .event_icon {
        border: none;
    }
    .event_content {
        padding: 20px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 1200px) {
    .event_icon {
        border: none;
        padding: 10px;
    }
    .event_icon img {
        width: 100px;
    }
}


/*older version starts*/

.event-hero {
    height: 100%;
    width: 100%;
    background-image: url(../img/texture.svg);
    z-index: -1;
}

.card-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    top: 0%;
    background-color: #000;
}

.hero-cards1 {
    position: relative;
    width: 43%;
    height: 100%;
    box-sizing: border-box;
}

.hero-cards2 {
    position: relative;
    width: 57%;
    height: 100%;
    box-sizing: border-box;
    border-left: 10vw solid #000;
    border-bottom: 100vh solid #ffc429;
}

.hero-cards-heading1 {
    position: absolute;
    color: #fff;
    top: 30%;
    left: 20%;
    transform: translate(-20%, -30%);
    font-size: 70px;
    font-weight: 600;
}

.hero-cards-heading2 {
    position: relative;
    color: #000;
    margin-top: 50vh;
    font-size: 70px;
    font-weight: 600;
}

.hero-cards-subheading1 {
    position: absolute;
    color: #f1f1f1;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -50%);
}

.hero-cards-subheading2 {
    position: relative;
    margin-top: 5vh;
    color: #000;
}


/* .card-wrapper {
  position: relative;
  width: 100%;
  
  display: flex;
}
.hero-cards1 , .hero-cards2 {
  position: relative;
  background-color: #000;
  color: #fff;
  padding: 2%;
  width: 50%;
  height: 70vh;
  box-sizing: border-box;
}
.hero-cards2 {
  background-color: #ffc429;
  color: #000;
  border-left: 50px solid #000;
  border-bottom: 60vh solid transparent;
}
.card-content1 , .card-content2{
  width: 100%;
  padding: 20px;
}
.mybtn1 , .mybtn2 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
  background-color: #000;
  border: 3px solid #fff;
}*/

.event-cards {
    width: 100%;
}

.event-box {
    margin-top: 30px;
    margin: 20px;
    padding: 20px;
    width: 100%;
    border: 2px solid #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 21px -6px rgba(0, 0, 0, 0.88);
    -moz-box-shadow: 0px 2px 21px -6px rgba(0, 0, 0, 0.88);
    box-shadow: 0px 2px 21px -6px rgba(0, 0, 0, 0.88);
    overflow: hidden;
}

.event-img img {
    height: 120px;
    border-right: 1px solid #000;
}

.event-txt {
    padding: 20px;
    color: #fff !important;
    background-color: #000;
}

.event-title {
    margin-top: 20px;
}

.event-btn {
    position: absolute;
    bottom: 10%;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    background-color: #000;
    border: 3px solid #fff;
}


/*
@media (max-width: 575px){
  .card-wrapper{
    margin-top: 20%;
  }
  .hero-cards {
    height: 40vh;
  }
  .mybtn {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    width: 80%;
  }
  .event-txt {
    height: 250px;
  }
} */

@media (max-width: 575px) {
    .event-img img {
        width: 100px;
        height: 80px;
    }
    .kz-section-hero {
        height: 70vh;
    }
    .hero-cards1 {
        box-sizing: border-box;
        width: 48%;
    }
    .hero-cards2 {
        width: 52%;
        box-sizing: border-box;
        border-left: 10vw solid #000;
        border-bottom: 70vh solid #ffc429;
    }
    .hero-cards-heading1,
    .hero-cards-heading2 {
        font-size: 32px;
    }
    .hero-cards-subheading1,
    .hero-cards-subheading2 {
        font-size: 13px;
    }
    .hero-cards-subheading1 {
        top: 70%;
    }
    .hero-cards-heading2 {
        margin-top: 30vh;
    }
    .event-txt {
        height: 250px;
    }
}