.privacy-hero {
     background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/policy-hero-bg.svg');
}
.heroimg{
    position: absolute;
    bottom: -12%;
    left: 15%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.heroimg img{
    height: 30rem;
    width: 18rem;
    overflow: hidden;
}

@media (max-width: 576px){
    .heroimg{
        bottom: -5%;
    }
    .heroimg img{
        height: 15rem;
        width: 10rem;
    }
}
.privacy-policy img{
    height: 180px;
    width: 230px;
    /* padding-bottom: 50px; */
}
.privacy-title{
    margin-top: 50px;
}
.privacy-title span{
    border-bottom: 1px solid #ffc429;
    padding-bottom: 5px;
}
.privacy-content {
    margin-top: 30px;
    font-size: 15px;
}
.privacy-main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: url('../img/privacy2.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.6;
    z-index: -1;
    filter: blur(5px);
}
.privacy-main2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: url('../img/privacy3.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.6;
    z-index: -1;
    filter: blur(5px);
}
@media(max-width:576px){
    .myright{
        padding-left: 5%;
    }
    .privacy-main, .privacy-main2{
        top: 60%;
    }
}