@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Roboto+Slab&display=swap');

.hero-carousel {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    filter: saturate(2);
}
.hero-carousel img{ 
    size: cover;   
    height: 100vh;
    width: 100%;
}
.hero-overlay-effect {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(259, 67, 95, 0.7);
    overflow:hidden;
    z-index: -1;
}
.siicteam-section {
  position: relative;
}
.sq1{
    position: absolute;
    top: 0;
    left: 5%;
    background-color: #EEEEEE;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.7;
    transform: rotate(30deg);
    -webkit-animation-name: iconrotate; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    animation-name: iconrotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes iconrotate {
    from{
        transform: rotate(30deg);
    }
    to{
        transform: rotate(390deg);
    }
}
.sq2{
    position: absolute;
    top: -3%;
    right: -5%;
    width: 500px;
    height: 900px;
    overflow: hidden;
    border: 10px solid #ffc429;
    z-index: -1;
    opacity: 0.3;
    transform: rotate(45deg);
    animation-name: iconshiftxy;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes iconshiftxy {
    0% {
        top:-3%;
        right: -5%;
    }
    50% {
        top:3%;
        right: 3%;
    }
    100% {
        top:-3%;
        right: -5%;
    }
}
.sq3{
    position: absolute;
    top: 30%;
    left: -12%;
    width: 200px;
    height: 350px;
    background-color: #EEEEEE;
    z-index: -1;
    opacity: 0.8;
    overflow: hidden;
    transform: rotate(-45deg);
    animation-name: iconshifty;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}
@keyframes iconshifty {
    0% {
        top: 30%;
    }
    50% {
        top: 70%;
    }
    100% {
        top: 30%;
    }
}
/* .sq4{
    position: absolute;
    top: 23%;
    left: 12%;
    width: 90%;
    height: 30px;
    border-top: 20px solid #CEEAA7;
    overflow: hidden;
    z-index: -1;
    opacity: 0.4;
    animation-name: iconrotateshift;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes iconrotateshift {
    0% {
        top: 23%;
        right: 03%;
    }
    20% {
        top: 29%;
        left: 09%;
        transform: rotate(95deg);
    }
    40% {
        top: 32%;
        right: 11%;
        transform: rotate(197deg);
    }
    60% {
        top: 37%;
        left: 14%;
        transform: rotate(240deg);
    }
    80%{
        top: 27%;
        left: 08%;
        transform: rotate(298deg);
    }
    100% {
        top: 23%;
        right: 03%;
        transform: rotate(360deg);
    }
} */
.sq5{
    position: absolute;
    bottom: -8%;
    right: 5%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    z-index: -1;
    background-color: #ffc429;
    opacity: 0.7;
    animation-name: iconshiftx;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes iconshiftx {
    0% {
        right: 5%;
    }
    50% {
        right: 45%;
    }
    100% {
        right: 5%;
    }
}
@media (max-width:576px){
    .sq1{
        top: 5%;
        width: 175px;
        height: 175px;
        opacity: 0.3;
    }
    .sq2{
        width: 250px;
        height: 300px;
        top: 30%;
        right: -3%;
        animation-name: miconshiftxy;
    }
    .sq3{
        left: -50%;
    }
    .sq4{
        top: 2%;
    }
    .sq5{
        bottom: -5%;
    }
    .kz-hero-box h1{
        font-size: 52px !important;
    }
}
@keyframes miconshiftxy{
    0% {
        top:30%;
        right: -3%;
    }
    50% {
        top:20%;
        right: -1%;
    }
    100% {
        top:30%;
        right: -3%;
    }
}
.team-mem {
  padding: 20px;
}
.team-mem img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  -moz-box-shadow: 5px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 5px rgba(0,0,0,0.5);
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.team-mem img:hover{
    filter: sepia(1);
    cursor: pointer;
}
.team-mem i{
    padding: 5px;
}
.team-mem i:hover {
    color: rgba(0, 0, 0, 0.911);
    cursor: pointer;
}
.mem-name{
  margin-top: 25px;
  color: rgb(60,72,88);
  font-size: 18px;
  font-weight: 700;
  font-family: 'Roboto Slab', serif;
}
.mem-desg {
    margin-top: 5px;
    color: #ffc429;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif;
}
.face{
    color: #3b5998;
}
.insta{
    color: #E1306C;
}
.linkd{
    color: #0077B5;
}
.twitr{
    color: #1da1f2;
}