.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  border-radius: 4px;
  border-color: transparent;
  background: #ffffff;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
}

.button:hover {
  background-color: rgb(0,0,0);
  color: #fff;
  transition: 0.2s ease-in;
}

.button:active,
.button.is-checked {
  
  background-color: rgb(0,0,0);
  color: #fff;
}

.button-group {
  margin: 20px 0;
  text-align: center;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 262.2px;
  height: 147.488px;
  /* max-width : 100%;
  height: auto; */
}

.grid article {
  background-color: #FFFFFF;
  display: block;
  float: left;
  margin: 1%;
  width: 23%;
}

#grid-container article img:hover {
    filter: sepia(1);
    transition: 0.2s ease-in;

}


@media (max-width: 1024px) {
  .grid article {
    width: 31.3%;
  }
}

@media (max-width: 767px) {
  .grid article {
    width: 48%;
  }
}

@media (max-width: 479px) {
  .grid article {
    margin: 2% 0;
    width: 100%;
  }
}