<html>

<head>
    <title>SRM Innovation and Incubation Centre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="title" content="SRM Innovation and Incubation Centre">
    <meta name="description"
        content="We help your ideas take flight in by being the harbingers of resources while viewing it through the prism of reality.">
    <meta name="keywords" content="srm, siic, srmkzilla, incubation, startup">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SRMKZILLA">

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://srmiic.com/">
    <meta property="og:title" content="SRM Innovation and Incubation Centre">
    <meta property="og:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://srmiic.com/">
    <meta property="twitter:title" content="SRM Innovation and Incubation Centre">
    <meta property="twitter:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="res/css/globals.css" />
    <link rel="stylesheet" href="res/css/style.css" />
    <link rel="stylesheet" href="res/css/navbar.css" />
</head>

<body>

    <section class="kz-section-hero">
        <div class="kz-headbar d-flex justify-content-between">
            <a href="/">
                <img data-aos="fade-right" src="res/img/logo.jpg" alt="logo" class="kz-logo" />
            </a>

            <a id="header__button" class="hamburger" href="#">
                <div class="hamburger__inner"></div>
            </a>

            <div data-aos="fade-left" class="d-none d-md-block">
                <a style="text-decoration: none; color: inherit;" href="http://bit.ly/SIICform"><span
                        style="text-transform: uppercase; letter-spacing: 0.3px;">Apply now
                        <span class="fas fa-angle-right ml-2"></span></span></a>
            </div>
        </div>

        <div class="kz-nav-menu">
            <ul>
                <li onmouseover="updateNavImage(8)" onmouseout="updateNavImage(-1)">
                    <a href="/">Home</a>
                </li>
                <li onmouseover="updateNavImage(0)" onmouseout="updateNavImage(-1)">
                    <a href="#aboutus">About us</a>
                </li>
                <li onmouseover="updateNavImage(1)" onmouseout="updateNavImage(-1)">
                    <a href="events.html">Events</a>
                </li>
                <!-- <li onmouseover="updateNavImage(2)" onmouseout="updateNavImage(-1)">
    <a href="mentors.html">Mentors</a>
  </li>
  <li onmouseover="updateNavImage(3)" onmouseout="updateNavImage(-1)">
    <a href="companies.html">Partners</a>
  </li>
  <li onmouseover="updateNavImage(4)" onmouseout="updateNavImage(-1)">
    <a href="allstartup.html">Facilities</a>
  </li> -->
                <li onmouseover="updateNavImage(7)" onmouseout="updateNavImage(-1)">
                    <a href="https://fablab.srmiic.com/" target="_blank">Our Services</a>
                </li>
                <!-- <li onmouseover="updateNavImage(6)" onmouseout="updateNavImage(-1)">
              <a href="teams.html">Our Teams</a>
          </li> -->
                <!-- <li onmouseover="updateNavImage(5)" onmouseout="updateNavImage(-1)">
                    <a href="us.html">SIIC Team</a>
                </li> -->
            </ul>
        </div>

        <div class="kz-hero-box">
            <h1 data-aos="fade-down">About US</h1>
            <div data-aos="fade-up" class="d-sm-block d-md-none applybtn">
                <a href="http://bit.ly/SIICform"><button>Apply Now</button></a>
            </div>
        </div>
    </section>

    <section class="kz-section">

        <h2 data-aos="fade-down" class="section-title"><span>A</span>bout us<span>.</span></h2>
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-sm-12" data-aos="fade-right">
                    <p>
                        Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take
                        flight in by being the harbingers of resources and constructive criticisms all while viewing it
                        through the prism of reality.
                    </p>
                </div>
            </div>

    </section>


    <!-- ============================= -->
    <!--     SECTION 10: FOOTER        -->
    <!-- ============================= -->

    <footer class="kz-footer kz-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="kz-logo mb-5">
                        <img src="res/img/logo.jpg" alt="logo" />
                        <p class="mt-2">SRM Innovation and Incubation Centre</p>
                    </div>

                    <p class="kz-small kz-yellow kz-light">
                        2019 &copy; SIIC. All rights reserved.
                    </p>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Information</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#aboutus">About us<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="events.html">Events<span class="kz-yellow">.</span></a>
                        </li>
                        <!-- <li class="kz-small kz-light">
                            <a href="us.html">Teams<span class="kz-yellow">.</span></a>
                        </li> -->
                        <li class="kz-small kz-light">
                            <a href="#">Startups<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Companies<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Helpful links</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#">Services<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Partners<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Mentors<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="privacy.html">Privacy policy<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://fablab.srmiic.com">Fablab<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Connect</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="https://www.facebook.com/srmiic/" target="_blank">Facebook<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://twitter.com/srmiic" target="_blank">Twitter<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://instagram.com/srmfablab" target="_blank">Instagram<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://www.linkedin.com/company/srm-innovation-and-incubation-centre"
                                target="_blank">LinkedIn<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="mailto:hello@srmiic.com" target="_blank">Email<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 mb-2 mx-auto"
                style="background-color: rgba(255, 255, 255, 0.4); height: 1px; width: 90%;">
            </div>

            <div class="kz-footnote mt-4">
                <div class="one">
                    crafted with
                    <span style="color: #cc3336;" class="fas fa-heart"></span> by
                    <a href="https://srmkzilla.net/">SRMKZILLA</a><span class="kz-yellow">.</span>
                </div>

                <div class="three text-right">
                    supported by <a href="http://www.srmuniv.ac.in/">SRMIST</a><span class="kz-yellow">.</span>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="res/js/navbar.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>