<html>

<head>
    <title>SRM Innovation and Incubation Centre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="title" content="SRM Innovation and Incubation Centre">
    <meta name="description" content="We help your ideas take flight in by being the harbingers of resources while viewing it through the prism of reality.">
    <meta name="keywords" content="srm, siic, srmkzilla, incubation, startup">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SRMKZILLA">

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://srmiic.com/">
    <meta property="og:title" content="SRM Innovation and Incubation Centre">
    <meta property="og:description" content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://srmiic.com/">
    <meta property="twitter:title" content="SRM Innovation and Incubation Centre">
    <meta property="twitter:description" content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">


    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="res/css/globals.css" />
    <link rel="stylesheet" href="res/css/style.css" />
    <link rel="stylesheet" href="res/css/navbar.css" />

</head>

<body>
    <!-- ======================== -->
    <!--     SECTION 0: HERO      -->
    <!-- ======================== -->
    <section class="kz-section-hero">
        <div class="kz-headbar d-flex justify-content-between">
            <a href="#">
                <img data-aos="fade-right" src="res/img/logo.jpg" alt="logo" class="kz-logo" />
            </a>

            <a id="header__button" class="hamburger" href="#">
                <div class="hamburger__inner"></div>
            </a>

            <div data-aos="fade-left" class="d-none d-md-block">
                <a style="text-decoration: none; color: inherit;" href="http://bit.ly/SIICform"><span
                        style="text-transform: uppercase; letter-spacing: 0.3px;">Apply now
                        <span class="fas fa-angle-right ml-2"></span></span></a>
            </div>
        </div>

        <div class="kz-nav-menu">
            <ul>
                <li onmouseover="updateNavImage(8)" onmouseout="updateNavImage(-1)">
                    <a href="/">Home</a>
                </li>
                <li onmouseover="updateNavImage(0)" onmouseout="updateNavImage(-1)">
                    <a href="#aboutus">About us</a>
                </li>
                <li onmouseover="updateNavImage(1)" onmouseout="updateNavImage(-1)">
                    <a href="events.html">Events</a>
                </li>
                <!-- <li onmouseover="updateNavImage(2)" onmouseout="updateNavImage(-1)">
          <a href="mentors.html">Mentors</a>
        </li>
        <li onmouseover="updateNavImage(3)" onmouseout="updateNavImage(-1)">
          <a href="companies.html">Partners</a>
        </li>
        <li onmouseover="updateNavImage(4)" onmouseout="updateNavImage(-1)">
          <a href="allstartup.html">Facilities</a>
        </li> -->
                <li onmouseover="updateNavImage(7)" onmouseout="updateNavImage(-1)">
                    <a href="https://fablab.srmiic.com/" target="_blank">Our Services</a>
                </li>
                <!-- <li onmouseover="updateNavImage(6)" onmouseout="updateNavImage(-1)">
                    <a href="teams.html">Our Teams</a>
                </li> -->
                <!-- <li onmouseover="updateNavImage(5)" onmouseout="updateNavImage(-1)">
                    <a href="us.html">SIIC Team</a>
                </li> -->
            </ul>
        </div>

        <div class="kz-hero-box">
            <h1 class="kz-title" data-aos="fade-down">SRM Innovation and Incubation Centre</h1>
            <h2 data-aos="fade-up">innovate | incubate | inspire</h2>
            <div class="d-sm-block d-md-none applybtn">
                <a href="http://bit.ly/SIICform"><button>Apply Now</button></a>
            </div>
        </div>
        <div class="major_hero">
            <img src="res/img/major_hero.png" />
        </div>
        <div class="kz-hero-footer">
            <p>supported by MHRD's Institution's Innovation Council</p>
            <p>funded by NewGen IEDC SRM</p>
        </div>
    </section>

    <!-- ============================= -->
    <!--      SECTION 1: STARTUPS      -->
    <!-- ============================= -->

    <section class="kz-section kz-section-startups container">
        <h2 data-aos="fade-down" class="section-title">
            <span>O</span>ur current startups<span>.</span>
        </h2>
        <div class="row mt-5" data-aos="fade-up">
            <div class="col-6 col-md-3 text-center mb-5">
                <img class="w-100" style="max-width: 100px;" src="res/img/home/surelocal.png" />
            </div>
            <div class="col-6 col-md-3 text-center mb-5">
                <img class="w-100" style="max-width: 100px;" src="res/img/home/mczone.png" />
            </div>
            <div class="col-6 col-md-3 text-center mb-5">
                <img class="w-100" style="max-width: 120px;" src="res/img/home/zed.png" />
            </div>
            <div class="col-6 col-md-3 text-center mb-5">
                <img class="w-100" style="max-width: 120px;" src="res/img/righandlogo.png" />
            </div>
        </div>
    </section>

    <!-- ========================= -->
    <!--     SECTION 2: ABOUT      -->
    <!-- ========================= -->

    <section class="kz-section kz-section-about kz-section-alt" name="aboutus">
        <h2 data-aos="fade-down" class="section-title"><span>A</span>bout us<span>.</span></h2>
        <div class="container mt-5">
            <div class="row mt-5 align-items-center">
                <div class="col-sm-6" data-aos="fade-right">
                    <p>
                        Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.
                    </p>
                    <a href="index.html#aboutus" class="btn mt-2 mb-2 kz-btn-lm">Learn more<span
                            class="kz-yellow">.</span></a>
                </div>
                <div class="col-sm-6" data-aos="fade-left">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <img class="w-100" src="res/img/About/siicteam.jpg" />
                            </div>
                            <div class="col-6">
                                <img class="w-100" src="res/img/About/3.jpeg" />
                            </div>
                            <div class="col-6">
                                <img class="w-100" src="res/img/About/2.jpeg" />
                            </div>
                            <div class="col-6">
                                <img class="w-100" src="res/img/About/5.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================= -->
    <!--    SECTION 3: NUMBER BAR      -->
    <!-- ============================= -->

    <section class="container kz-section kz-section-number-bar">
        <div class="row mt-2" style="width:100%;">
            <div data-aos="zoom-in-up" class="col-6 col-md-3 text-center mb-5 kz-number-tile">
                <p>Technical teams</p>
                <p class="kz-number-tile-value">55</p>
            </div>
            <div data-aos="zoom-in-up" class="col-6 col-md-3 text-center mb-5 kz-number-tile">
                <p>Students</p>
                <p class="kz-number-tile-value">1700</p>
            </div>
            <div data-aos="zoom-in-up" class="col-6 col-md-3 text-center mb-5 kz-number-tile">
                <p>Faculty mentors</p>
                <p class="kz-number-tile-value">36</p>
            </div>
            <div data-aos="zoom-in-up" class="col-6 col-md-3 text-center mb-5 kz-number-tile">
                <p>Startups</p>
                <p class="kz-number-tile-value">88</p>
            </div>
        </div>
    </section>

    <!-- ========================= -->
    <!--     SECTION 4: TEAM       -->
    <!-- ========================= -->

    <section class="kz-section kz-section-team kz-section-alt">
        <h2 data-aos="fade-down" class="section-title"><span>O</span>ur team<span>.</span></h2>
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-sm-6" data-aos="fade-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <img class="w-100" src="res/img/ST/2.JPG" />
                            </div>
                            <div class="col-6">
                                <img class="w-100" src="res/img/ST/4.jpeg" />
                            </div>
                            <div class="col-6">
                                <img class="w-100" src="res/img/ST/5.jpeg" />
                            </div>
                            <div class="col-6">
                                <img class="w-100" src="res/img/TT/homeata.JPG" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 d-flex align-items-center" data-aos="fade-left">
                    <p>
                        Meet our team of exuberant amethysts; daring, risk-taking and goal-oriented, they stop at no hurdle.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================ -->
    <!--     SECTION 5: GALLERY       -->
    <!-- ============================ -->
    <section class="kz-section kz-section-gallery">
        <h2 data-aos="fade-down" class="section-title"><span>W</span>all of fame<span>.</span></h2>
        <div class="d-none d-md-block">
            <div class="kz-grid mt-1">
                <div class="one" id="imageSwap1">
                </div>
                <div class="two" id="imageSwap2">
                </div>
                <div class="three" id="imageSwap3">
                </div>
                <div class="four" id="imageSwap4">
                </div>
                <div class="five" id="imageSwap5">
                </div>
                <div class="six" id="imageSwap6">
                </div>
                <div class="seven" id="imageSwap7">
                </div>
                <div class="eight" id="imageSwap8">
                </div>
            </div>
        </div>
        <div class="d-sm-block d-md-none mw-carousel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="res/img/TT/1.jpeg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/2.jpeg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/3.jpeg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/4.jpeg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/5.jpeg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/6.jpeg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/7.jpeg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/8.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/9.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/10.jpg" alt="Fourth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- ========================= -->
    <!--    SECTION 6: SERVICES    -->
    <!-- ========================= -->

    <section class="kz-section kz-section-services container">
        <h2 data-aos="fade-down" class="section-title"><span>W</span>hat we offer<span>.</span></h2>
        <div data-aos="fade-up" class="row mt-5">
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/piggy-bank.svg" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Seed Funding
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/policy.svg" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Patent Registration
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/development.svg" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Product Development
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/facilities.svg" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Legal Assistance
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/Profile.png" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Fabrication Facility
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/law.svg" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Industry Advisors
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/statistics.svg" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Growth and Metrics
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/workers-team.svg" />
                <p style="font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Co-working Spaces
                </p>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <img class="w-100 mb-3" style="max-width: 100px;" src="res/img/home/homelogos/branding.svg" />
                <p style=" font-size: 1.4rem; letter-spacing: 0.4px; font-weight: 300; text-transform: uppercase;">
                    Branding and design
                </p>
            </div>
        </div>
    </section>

    <!-- ============================= -->
    <!--     SECTION 9: VISITORS       -->
    <!-- ============================= -->
    <section class="kz-section kz-section-visitors kz-section-alt">
        <h2 data-aos="fade-down" class="section-title"><span>V</span>isitors @ SIIC<span>.</span></h2>
        <div class="d-none d-md-block">
            <div class="kz-grid mt-1">
                <div class="one">
                    <img class="w-100 h-100" src="res/img/TT/1.jpeg" alt="image" />
                </div>
                <div class="two">
                    <img class="w-100 h-100" src="res/img/TT/2.jpeg" alt="image" />
                </div>
                <div class="three">
                    <img class="w-100 h-100" src="res/img/TT/3.jpeg" alt="image" />
                </div>
                <div class="four">
                    <img class="w-100 h-100" src="res/img/TT/4.jpeg" alt="image" />
                </div>
                <div class="five">
                    <img class="w-100 h-100" src="res/img/TT/5.jpeg" alt="image" />
                </div>
                <div class="six">
                    <img class="w-100 h-100" src="res/img/TT/6.jpeg" alt="image" />
                </div>
                <div class="seven">
                    <img class="w-100 h-100" src="res/img/TT/7.jpeg" alt="image" />
                </div>
                <div class="eight">
                    <img class="w-100 h-100" src="res/img/TT/8.jpg" alt="image" />
                </div>
                <div class="nine">
                    <img class="w-100 h-100" src="res/img/TT/9.jpg" alt="image" />
                </div>
            </div>
        </div>
        <div class="d-sm-block d-md-none mb-carousel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="res/img/TT/3.jpeg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/2.jpeg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/1.jpeg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="res/img/TT/4.jpeg" alt="Fourth slide">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ============================== -->
    <!--     SECTION 7: CONTACT US      -->
    <!-- ============================== -->

    <section class="kz-section kz-section-contact-us kz-section-alt" id="formfield">
        <h2 data-aos="fade-down" class="section-title"><span>L</span>et's talk<span>.</span></h2>
        <div class="container mt-5">
            <form data-aos="zoom-in-up" action="https://formspree.io/hello@srmiic.com" method="POST">
                <div class="form-row align-items-center">
                    <div class="col-sm-12 col-md-4">
                        <label class="sr-only" for="fieldName">Name</label>
                        <input type="text" name="Name" class="form-control mb-2" id="fieldName" placeholder="Full name" />
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <label class="sr-only" for="fieldEmail">Email</label>
                        <input type="email" name="Email" class="form-control mb-2" id="fieldEmail" placeholder="Email address" />
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <button type="submit" class="btn mb-2 kz-btn">
                            Submit
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- ============================== -->
    <!--     SECTION 8: NEWSLETTER      -->
    <!-- ============================== -->

    <section class="kz-section kz-section-contact-us">
        <h2 data-aos="fade-down" class="section-title">
            <span>S</span>ubscribe to our newsletter<span>.</span>
        </h2>
        <div class="container mt-5">
            <form data-aos="zoom-in-up" action="https://formspree.io/content@siic.co.in" method="POST">
                <div class="form-row align-items-center">
                    <div class="col-sm-12 col-md-4">
                        <label class="sr-only" for="fieldName">Name</label>
                        <input type="text" name="Name" class="form-control mb-2" id="fieldName" placeholder="Full name" />
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <label class="sr-only" for="fieldEmail">Email</label>
                        <input type="email" name="Email" class="form-control mb-2" id="fieldEmail" placeholder="Email address" />
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <button type="submit" class="btn mb-2 kz-btn">
                            Sign me up
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>


    <!-- ============================= -->
    <!--     SECTION 10: FOOTER        -->
    <!-- ============================= -->

    <footer class="kz-footer kz-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="kz-logo mb-5">
                        <img src="res/img/logo.jpg" alt="logo" />
                        <p class="mt-2">SRM Innovation and Incubation Centre</p>
                    </div>

                    <p class="kz-small kz-yellow kz-light">
                        2019 &copy; SIIC. All rights reserved.
                    </p>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Information</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#aboutus">About us<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="events.html">Events<span class="kz-yellow">.</span></a>
                        </li>
                        <!-- <li class="kz-small kz-light">
                            <a href="us.html">Teams<span class="kz-yellow">.</span></a>
                        </li> -->
                        <li class="kz-small kz-light">
                            <a href="#">Startups<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Companies<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Helpful links</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#">Services<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Partners<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Mentors<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="privacy.html">Privacy policy<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://fablab.srmiic.com">Fablab<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Connect</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="https://www.facebook.com/srmiic/" target="_blank">Facebook<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://twitter.com/srmiic" target="_blank">Twitter<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://instagram.com/srmfablab" target="_blank">Instagram<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://www.linkedin.com/company/srm-innovation-and-incubation-centre" target="_blank">LinkedIn<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="mailto:hello@srmiic.com" target="_blank">Email<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 mb-2 mx-auto" style="background-color: rgba(255, 255, 255, 0.4); height: 1px; width: 90%;">
            </div>

            <div class="kz-footnote mt-4">
                <div class="one">
                    crafted with
                    <span style="color: #cc3336;" class="fas fa-heart"></span> by
                    <a href="https://srmkzilla.net/">SRMKZILLA</a><span class="kz-yellow">.</span>
                </div>

                <div class="three text-right">
                    supported by <a href="http://www.srmuniv.ac.in/">SRMIST</a><span class="kz-yellow">.</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="res/js/script.js"></script>
    <script src="res/js/navbar.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>