<html>

<head>
    <title>SRM Innovation and Incubation Centre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="title" content="SRM Innovation and Incubation Centre">
    <meta name="description"
        content="We help your ideas take flight in by being the harbingers of resources while viewing it through the prism of reality.">
    <meta name="keywords" content="srm, siic, srmkzilla, incubation, startup">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SRMKZILLA">

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://srmiic.com/">
    <meta property="og:title" content="SRM Innovation and Incubation Centre">
    <meta property="og:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://srmiic.com/">
    <meta property="twitter:title" content="SRM Innovation and Incubation Centre">
    <meta property="twitter:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="res/css/globals.css" />
    <link rel="stylesheet" href="res/css/style.css" />
    <link rel="stylesheet" href="res/css/navbar.css" />
    <link rel="stylesheet" href="res/css/privacy.css" />
</head>

<body>
    <!-- ======================== -->
    <!--     SECTION 0: HERO      -->
    <!-- ======================== -->
    <section class="kz-section-hero privacy-hero">
        <div class="kz-headbar d-flex justify-content-between">
            <a href="/">
                <img data-aos="fade-right" src="res/img/logo.jpg" alt="logo" class="kz-logo" />
            </a>

            <a id="header__button" class="hamburger" href="#">
                <div class="hamburger__inner"></div>
            </a>

            <div data-aos="fade-left" class="d-none d-md-block">
                <a style="text-decoration: none; color: inherit;" href="#"><span
                        style="text-transform: uppercase; letter-spacing: 0.3px;">Apply now
                        <span class="fas fa-angle-right ml-2"></span></span></a>
            </div>
        </div>

        <div class="kz-nav-menu">
            <ul>
                <li onmouseover="updateNavImage(8)" onmouseout="updateNavImage(-1)">
                    <a href="/">Home</a>
                </li>
                <li onmouseover="updateNavImage(0)" onmouseout="updateNavImage(-1)">
                    <a href="/#aboutus">About us</a>
                </li>
                <li onmouseover="updateNavImage(1)" onmouseout="updateNavImage(-1)">
                    <a href="events.html">Events</a>
                </li>
                <!-- <li onmouseover="updateNavImage(2)" onmouseout="updateNavImage(-1)">
          <a href="mentors.html">Mentors</a>
        </li>
        <li onmouseover="updateNavImage(3)" onmouseout="updateNavImage(-1)">
          <a href="companies.html">Partners</a>
        </li>
        <li onmouseover="updateNavImage(4)" onmouseout="updateNavImage(-1)">
          <a href="allstartup.html">Facilities</a>
        </li> -->
                <li onmouseover="updateNavImage(7)" onmouseout="updateNavImage(-1)">
                    <a href="https://fablab.srmiic.com/" target="_blank">Our Services</a>
                </li>
                <!-- <li onmouseover="updateNavImage(6)" onmouseout="updateNavImage(-1)">
                    <a href="teams.html">Our Teams</a>
                </li> -->
                <!-- <li onmouseover="updateNavImage(5)" onmouseout="updateNavImage(-1)">
                    <a href="us.html">SIIC Team</a>
                </li> -->
            </ul>
        </div>
        <div data-aos="fade-right" class="heroimg">
            <img src="res/img/policy-hero.svg" />
        </div>
        <div class="kz-hero-box">
            <h1 data-aos="fade-down">SIIC</h1>
            <h2 data-aos="fade-up">Privacy Policy</h2>
            <div data-aos="fade-up" class="d-sm-block d-md-none applybtn">
                <a href="#"><button>Apply Now</button></a>
            </div>
        </div>
    </section>

    <!-- ============================= -->
    <!--      SECTION 1: STARTUPS      -->
    <!-- ============================= -->

    <section class="kz-section kz-section-startups container privacy-policy">
        <h2 data-aos="fade-down" class="section-title">
            <span>O</span>ur privacy policy<span>.</span>
        </h2>
        <div class="row mt-5 myright" data-aos="fade-up">
            <div class="col-md-8 mb-5">
                <p>When you use our services, you’re trusting us with your information. We understand this is a big
                    responsibility and work hard to protect your information and put you in control.</p>
                <p>At SRM Innovation and Incubation center, accessible from <a
                        href="https://www.srmiic.com/">www.srmiic.com</a>, one of our main priorities is the privacy of
                    our visitors. This Privacy Policy document contains types of information that is
                    collected and recorded by srmiic and how we use it. If you have additional questions or require more
                    information about our Privacy Policy, do not hesitate to contact us through email at <a
                        href="mailto:manager@srmiic.co.in">manager@srmiic.co.in</a>.</p>
            </div>
            <div class="col-md-4 text-center mb-5">
                <img src="res/img/privacy.svg" />
            </div>
        </div>
        <div class="row mt-3 myright" data-aos="fade-down" style="position:relative;">
            <div class="privacy-main"></div>
            <div class="col-10 col-md-10">
                <h4 class="privacy-title"><span>Log Files</span></h4>
                <p class="privacy-content"> SRM Innovation and Incubation center follows a standard procedure of using
                    log files. These files log visitors when they visit websites. All hosting companies do this and a
                    part of hosting services' analytics. The information collected
                    by log files include internet protocol (IP) addresses, browser type, Internet Service Provider
                    (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not
                    linked to any information that is personally
                    identifiable. The purpose of the information is for analyzing trends, administering the site,
                    tracking users' movement on the website, and gathering demographic information.</p>
                <h4 class="privacy-title"><span>Cookies and Web Beacons</span></h4>
                <p class="privacy-content">Like any other website, SRM Innovation and Incubation center uses 'cookies'.
                    These cookies are used to store information including visitors' preferences, and the pages on the
                    website that the visitor accessed or visited. The information
                    is used to optimize the users' experience by customizing our web page content based on visitors'
                    browser type and/or other information.</p>
                <h4 class="privacy-title"><span>Privacy Policies</span></h4>
                <p class="privacy-content">You may consult this list to find the Privacy Policy for each of the
                    advertising partners of SRM Innovation and Incubation center.<br>Third-party ad servers or ad
                    networks uses technologies like cookies, JavaScript, or Web Beacons that
                    are used in their respective advertisements and links that appear on srmiic, which are sent directly
                    to users' browser. They automatically receive your IP address when this occurs. These technologies
                    are used to measure the effectiveness
                    of their advertising campaigns and/or to personalize the advertising content that you see on
                    websites that you visit.
                    <br><br> Note that SRM Innovation and Incubation center has no access to or control over these
                    cookies that are used by third-party advertisers.
                </p>
            </div>
        </div>
        <div class="row mt-3 myright" data-aos="fade-down" style="position:relative;">
            <div class="privacy-main2"></div>
            <div class="col-10 col-md-10">
                <h4 class="privacy-title"><span>Third Party Privacy Policies</span></h4>
                <p class="privacy-content">SRM Innovation and Incubation center's Privacy Policy does not apply to other
                    advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of
                    these third-party ad servers for more detailed information.
                    It may include their practices and instructions about how to opt-out of certain options.
                    <br><br> You can choose to disable cookies through your individual browser options. To know more
                    detailed information about cookie management with specific web browsers, it can be found at the
                    browsers' respective websites.</p>
                <h4 class="privacy-title"><span>Children's Information</span></h4>
                <p class="privacy-content">Another part of our priority is adding protection for children while using
                    the internet. We encourage parents and guardians to observe, participate in, and/or monitor and
                    guide their online activity.
                    <br><br> SRM Innovation and Incubation center does not knowingly collect any Personal Identifiable
                    Information from children under the age of 13. If you think that your child provided this kind of
                    information on our website, we strongly
                    encourage you to contact us immediately and we will do our best efforts to promptly remove such
                    information from our records.</p>
                <h4 class="privacy-title"><span>Online Privacy Policy Only</span></h4>
                <p class="privacy-content">This Privacy Policy applies only to our online activities and is valid for
                    visitors to our website with regards to the information that they shared and/or collect in SRM
                    Innovation and Incubation center. This policy is not applicable to
                    any information collected offline or via channels other than this website.
                </p>
                <h4 class="privacy-title"><span>Consent</span></h4>
                <p class="privacy-content">By using our website, you hereby consent to our Privacy Policy and agree to
                    its Terms and Conditions.</p>
            </div>
        </div>
    </section>

    <!-- ============================= -->
    <!--     SECTION 10: FOOTER        -->
    <!-- ============================= -->

    <footer class="kz-footer kz-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="kz-logo mb-5">
                        <img src="res/img/logo.jpg" alt="logo" />
                        <p class="mt-2">SRM Innovation and Incubation Centre</p>
                    </div>

                    <p class="kz-small kz-yellow kz-light">
                        2019 &copy; SIIC. All rights reserved.
                    </p>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Information</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#">About us<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Events<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Teams<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Startups<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Companies<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Helpful links</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#">Services<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Partners<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Mentors<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Integrated workspaces<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Privacy policy<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://fablab.srmiic.com">Fablab<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Connect</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#">Facebook<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Twitter<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Instagram<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">LinkedIn<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="mailto:manager@srmiic.com">Email<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 mb-2 mx-auto"
                style="background-color: rgba(255, 255, 255, 0.4); height: 1px; width: 90%;">
            </div>

            <div class="kz-footnote mt-4">
                <div class="one">
                    crafted with
                    <span style="color: #cc3336;" class="fas fa-heart"></span> by
                    <a href="#">SRMKZILLA</a><span class="kz-yellow">.</span>
                </div>

                <div class="three text-right">
                    supported by <a href="#">SRMIST</a><span class="kz-yellow">.</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="res/js/script.js"></script>
    <script src="res/js/navbar.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>