<html>

<head>
    <title>SRM Innovation and Incubation Centre</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="title" content="SRM Innovation and Incubation Centre">
    <meta name="description"
        content="We help your ideas take flight in by being the harbingers of resources while viewing it through the prism of reality.">
    <meta name="keywords" content="srm, siic, srmkzilla, incubation, startup">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SRMKZILLA">

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://srmiic.com/">
    <meta property="og:title" content="SRM Innovation and Incubation Centre">
    <meta property="og:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://srmiic.com/">
    <meta property="twitter:title" content="SRM Innovation and Incubation Centre">
    <meta property="twitter:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">


    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <link rel="stylesheet" href="res/css/globals.css" />
    <link rel="stylesheet" href="res/css/startupnew.css" />
    <link rel="stylesheet" href="res/css/navbar.css" />
    <link rel="stylesheet" href="res/css/style.css" />
</head>

<body>
    <!-- ======================== -->
    <!--     SECTION 0: HERO      -->
    <!-- ======================== -->
    <section class="kz-section-hero" style="height: 100vh;">
        <div class="kz-headbar d-flex justify-content-between">
            <a href="/">
                <img data-aos="fade-right" src="res/img/logo.jpg" alt="logo" class="kz-logo" />
            </a>

            <a id="header__button" class="hamburger" href="#">
                <div class="hamburger__inner"></div>
            </a>

            <div data-aos="fade-left" class="d-none d-md-block">
                <a style="text-decoration: none; color: inherit;" href="http://bit.ly/SIICform"><span
                        style="text-transform: uppercase; letter-spacing: 0.3px;">Apply now
                        <span class="fas fa-angle-right ml-2"></span></span></a>
            </div>
        </div>

        <div class="kz-nav-menu">
            <ul>
                <li onmouseover="updateNavImage(8)" onmouseout="updateNavImage(-1)">
                    <a href="index.html">Home</a>
                </li>
                <li onmouseover="updateNavImage(0)" onmouseout="updateNavImage(-1)">
                    <a href="#aboutus">About us</a>
                </li>
                <li onmouseover="updateNavImage(1)" onmouseout="updateNavImage(-1)">
                    <a href="events.html">Events</a>
                </li>
                <!-- <li onmouseover="updateNavImage(2)" onmouseout="updateNavImage(-1)">
    <a href="mentors.html">Mentors</a>
  </li>
  <li onmouseover="updateNavImage(3)" onmouseout="updateNavImage(-1)">
    <a href="companies.html">Partners</a>
  </li>
  <li onmouseover="updateNavImage(4)" onmouseout="updateNavImage(-1)">
    <a href="allstartup.html">Facilities</a>
  </li> -->
                <li onmouseover="updateNavImage(7)" onmouseout="updateNavImage(-1)">
                    <a href="https://fablab.srmiic.com/" target="_blank">Our Services</a>
                </li>
                <!-- <li onmouseover="updateNavImage(6)" onmouseout="updateNavImage(-1)">
              <a href="teams.html">Our Teams</a>
          </li> -->
                <!-- <li onmouseover="updateNavImage(5)" onmouseout="updateNavImage(-1)">
                    <a href="us.html">SIIC Team</a>
                </li> -->
            </ul>
        </div>
        <div class="row mt-5 align-items-center justify-content-center">
            <div data-aos="zoom-in-up" class="kz-hero-box p-4">
                <div class="d-flex">
                    <img src="res/img/logo.jpg" />
                    <div style="margin-left: 32px; flex-direction: column" class="d-flex justify-content-center">
                        <h2>SRMKZILLA</h2>
                        <p>Et laboris consectetur est cupidatat esse.</p>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up" class="d-sm-block d-md-none applybtn">
            <a href="http://bit.ly/SIICform"><button>Apply Now</button></a>
        </div>

    </section>
    <section class="kz-section container">
        <div class="row mt-5 align-items-center justify-content-center">
            <div class="col-12 col-md-6 opt">
                <img data-aos="fade-right" class="w-100" src="res/img/nav1.jpg" />
            </div>
            <div class="col-12 col-md-6 opt">
                <h2 data-aos="fade-down" class="section-title">
                    <span>A</span>bout us<span>.</span>
                </h2>
                <p data-aos="fade-left" class="mt-4">
                    Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate pariatur
                    consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure amet labore
                    occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                    adipisicing nulla ipsum do culpa.
                </p>
            </div>
        </div>
    </section>
    <section class="kz-section kz-section-alt">
        <div class="container">
            <div class="row mt-5 align-items-center justify-content-center" style="flex-direction: row-reverse">
                <div class="col-12 col-md-6">
                    <img data-aos="fade-left" class="w-100" src="res/img/nav1.jpg" />
                </div>
                <div class="col-12 col-md-6">
                    <h2 data-aos="fade-down" class="section-title">
                        <span>A</span>chievements<span>.</span>
                    </h2>
                    <p data-aos="fade-right" class="mt-4">
                        Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate
                        pariatur consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure
                        amet labore occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                        adipisicing nulla ipsum do culpa.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="kz-section container">
        <div class="row mt-5 align-items-center justify-content-center">
            <div class="col-12 col-md-6 opt">
                <img data-aos="fade-right" class="w-100" src="res/img/nav1.jpg" />
            </div>
            <div class="col-12 col-md-6 opt">
                <h2 data-aos="fade-down" class="section-title">
                    <span>A</span>dvisors<span>.</span>
                </h2>
                <p data-aos="fade-left" class="mt-4">
                    Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate pariatur
                    consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure amet labore
                    occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                    adipisicing nulla ipsum do culpa.
                </p>
            </div>
        </div>
    </section>

    <section class="kz-section kz-section-alt">
        <div class="container">
            <div class="row mt-5 align-items-center justify-content-center" style="flex-direction: row-reverse">
                <div class="col-12 col-md-6">
                    <img data-aos="fade-left" class="w-100" src="res/img/nav1.jpg" />
                </div>
                <div class="col-12 col-md-6">
                    <h2 data-aos="fade-down" class="section-title">
                        <span>P</span>roblem statement<span>.</span>
                    </h2>
                    <p data-aos="fade-right" class="mt-4">
                        Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate
                        pariatur consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure
                        amet labore occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                        adipisicing nulla ipsum do culpa.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="kz-section container">
        <div class="row mt-5 align-items-center justify-content-center">
            <div class="col-12 col-md-6 opt">
                <img data-aos="fade-right" class="w-100" src="res/img/nav1.jpg" />
            </div>
            <div class="col-12 col-md-6 opt">
                <h2 data-aos="fade-down" class="section-title">
                    <span>P</span>artners<span>.</span>
                </h2>
                <p data-aos="fade-left" class="mt-4">
                    Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate pariatur
                    consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure amet labore
                    occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                    adipisicing nulla ipsum do culpa.
                </p>
            </div>
        </div>
    </section>

    <section class="kz-section kz-section-alt">
        <div class="container">
            <div class="row mt-5 align-items-center justify-content-center" style="flex-direction: row-reverse">
                <div class="col-12 col-md-6">
                    <img data-aos="fade-left" class="w-100" src="res/img/nav1.jpg" />
                </div>
                <div class="col-12 col-md-6">
                    <h2 data-aos="fade-down" class="section-title">
                        <span>S</span>IIC's role<span>.</span>
                    </h2>
                    <p data-aos="fade-right" class="mt-4">
                        Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate
                        pariatur consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure
                        amet labore occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                        adipisicing nulla ipsum do culpa.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="kz-section container">
        <div class="row mt-5 align-items-center justify-content-center">
            <div class="col-12 col-md-6 opt">
                <img data-aos="fade-right" class="w-100" src="res/img/nav1.jpg" />
            </div>
            <div class="col-12 col-md-6 opt">
                <h2 data-aos="fade-down" class="section-title">
                    <span>A</span>chievements<span>.</span>
                </h2>
                <p data-aos="fade-left" class="mt-4">
                    Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate pariatur
                    consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure amet labore
                    occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                    adipisicing nulla ipsum do culpa.
                </p>
            </div>
        </div>
    </section>
    <section class="kz-section kz-section-alt">
        <div class="container">
            <div class="row mt-5 align-items-center justify-content-center" style="flex-direction: row-reverse">
                <div class="col-12 col-md-6">
                    <div class="mb-carousel">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="res/img/nav1.jpg" alt="First slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="res/img/nav1.jpg" alt="Second slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="res/img/nav1.jpg" alt="Third slide" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <h2 data-aos="fade-down" class="section-title">
                        <span>G</span>allery<span>.</span>
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="kz-section container">
        <div class="row mt-5 align-items-center justify-content-center">
            <div class="col-12 col-md-6 opt">
                <img data-aos="fade-right" class="w-100" src="res/img/nav1.jpg" />
            </div>
            <div class="col-12 col-md-6 opt">
                <h2 data-aos="fade-down" class="section-title">
                    <span>C</span>ontact us<span>.</span>
                </h2>
                <p data-aos="fade-left" class="mt-4">
                    Magna elit nulla do nisi aute incididunt incididunt irure irure id est. Eiusmod voluptate pariatur
                    consequat sit nisi. Consequat aliquip minim est irure amet elit anim qui sint irure amet labore
                    occaecat. Magna Lorem aliqua ea aliquip anim non. Incididunt
                    adipisicing nulla ipsum do culpa.
                </p>
            </div>
        </div>
    </section>

    <!-- ============================= -->
    <!--     SECTION 10: FOOTER        -->
    <!-- ============================= -->

    <footer class="kz-footer kz-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="kz-logo mb-5">
                        <img src="res/img/logo.jpg" alt="logo" />
                        <p class="mt-2">SRM Innovation and Incubation Centre</p>
                    </div>

                    <p class="kz-small kz-yellow kz-light">
                        2019 &copy; SIIC. All rights reserved.
                    </p>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Information</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#aboutus">About us<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="events.html">Events<span class="kz-yellow">.</span></a>
                        </li>
                        <!-- <li class="kz-small kz-light">
                            <a href="us.html">Teams<span class="kz-yellow">.</span></a>
                        </li> -->
                        <li class="kz-small kz-light">
                            <a href="#">Startups<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Companies<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Helpful links</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#">Services<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Partners<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Mentors<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="privacy.html">Privacy policy<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://fablab.srmiic.com">Fablab<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Connect</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="https://www.facebook.com/srmiic/" target="_blank">Facebook<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://twitter.com/srmiic" target="_blank">Twitter<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://instagram.com/srmfablab" target="_blank">Instagram<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://www.linkedin.com/company/srm-innovation-and-incubation-centre"
                                target="_blank">LinkedIn<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="mailto:hello@srmiic.com" target="_blank">Email<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 mb-2 mx-auto"
                style="background-color: rgba(255, 255, 255, 0.4); height: 1px; width: 90%;">
            </div>

            <div class="kz-footnote mt-4">
                <div class="one">
                    crafted with
                    <span style="color: #cc3336;" class="fas fa-heart"></span> by
                    <a href="https://srmkzilla.net/">SRMKZILLA</a><span class="kz-yellow">.</span>
                </div>

                <div class="three text-right">
                    supported by <a href="http://www.srmuniv.ac.in/">SRMIST</a><span class="kz-yellow">.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/jquery.ScrollMagic.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="res/js/script.js"></script>
    <script src="res/js/navbar.js"></script>

    <script src="res/js/startups.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>