<html>

<head>
    <title>SRM Innovation and Incubation Centre</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="title" content="SRM Innovation and Incubation Centre">
    <meta name="description"
        content="We help your ideas take flight in by being the harbingers of resources while viewing it through the prism of reality.">
    <meta name="keywords" content="srm, siic, srmkzilla, incubation, startup">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SRMKZILLA">

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://srmiic.com/">
    <meta property="og:title" content="SRM Innovation and Incubation Centre">
    <meta property="og:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://srmiic.com/">
    <meta property="twitter:title" content="SRM Innovation and Incubation Centre">
    <meta property="twitter:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">


    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <link rel="stylesheet" href="res/css/globals.css" />
    <link rel="stylesheet" href="res/css/startups.css" />
    <link rel="stylesheet" href="res/css/navbar.css" />
</head>

<body>
    <!-- <div class="kz-headbar d-flex justify-content-between">
      <img src="res/img/logo.jpg" alt="logo" class="kz-logo" />

      <a id="header__button" class="hamburger" href="#">
        <div class="hamburger__inner"></div>
      </a>

      <div>
        <a style="text-decoration: none; color: inherit;" href="#"
          ><span style="text-transform: uppercase; letter-spacing: 0.3px;"
            >Apply now
            <span style="" class="fas fa-angle-right ml-2"></span></span
        ></a>
      </div>
    </div> -->

    <div id="kz-container">
        <section class="kz-panel kz-a d-flex justify-content-center align-items-center">
            <div class="kz-pattern"></div>
            <div style="width: 70%" class="kz-box">
                <div class="row">
                    <div class="col-3 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-4" src="res/img/zed.png" />
                        </div>
                    </div>
                    <div class="col-9 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">Z</span>ED Digital<span class="kz-yellow">.</span>
                            </h2>
                            <h6>
                                We partner with Smart Cities, Transit Agencies, Airports to get cities moving
                            </h6>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-b d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav2.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">A</span>dvisors and mentors<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-c d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav3.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">P</span>roblem<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-d d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav4.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">S</span>olution<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-e d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav1.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">P</span>artners<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-f d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav2.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">S</span>IICs role<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-g d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav3.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">A</span>chievements<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-h d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav4.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">D</span>emonstration<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-i d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav1.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">G</span>allery<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kz-panel kz-j d-flex align-items-center justify-content-center">
            <div class="kz-pattern"></div>
            <div style="width: 80%; height: 80%;" class="kz-box">
                <div class="row h-100 no-gutters">
                    <div class="col-5 d-flex align-items-center">
                        <div class="kz-float-box">
                            <img class="w-100 p-1" style="border-radius: 16px;" src="res/img/nav2.jpg" />
                        </div>
                    </div>
                    <div class="col-7 d-flex align-items-center">
                        <div>
                            <h2>
                                <span class="kz-yellow">C</span>ontact us<span class="kz-yellow">.</span>
                            </h2>
                            <p>
                                Amet excepteur laborum et ullamco ipsum. Pariatur Lorem mollit ea non id aliquip in
                                occaecat laboris laboris anim ullamco mollit. Duis irure ullamco enim irure adipisicing
                                cillum. Ut in sunt excepteur laborum.
                                <BR /> <br />Adipisicing esse qui laboris eu ipsum duis ad. Enim dolore aliqua nulla
                                incididunt ut nostrud voluptate quis culpa laboris et cupidatat pariatur labore. In
                                velit quis quis anim est et aute incididunt proident incididunt
                                pariatur cupidatat sit. Voluptate Lorem consectetur nostrud in eiusmod incididunt.
                                Aliqua consectetur commodo reprehenderit excepteur cillum exercitation elit minim aute.
                                Ullamco sunt anim irure nulla labore ex amet ut
                                ipsum occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ============================= -->
    <!--     SECTION 10: FOOTER        -->
    <!-- ============================= -->

    <footer class="kz-footer kz-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="kz-logo mb-5">
                        <img src="res/img/logo.jpg" alt="logo" />
                        <p class="mt-2">SRM Innovation and Incubation Centre</p>
                    </div>

                    <p class="kz-small kz-yellow kz-light">
                        2019 &copy; SIIC. All rights reserved.
                    </p>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Information</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#aboutus">About us<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="events.html">Events<span class="kz-yellow">.</span></a>
                        </li>
                        <!-- <li class="kz-small kz-light">
                            <a href="us.html">Teams<span class="kz-yellow">.</span></a>
                        </li> -->
                        <li class="kz-small kz-light">
                            <a href="#">Startups<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Companies<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Helpful links</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="#">Services<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Partners<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="#">Mentors<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="privacy.html">Privacy policy<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://fablab.srmiic.com">Fablab<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <p class="kz-yellow kz-bold kz-footer-subtitle">Connect</p>
                    <ul>
                        <li class="kz-small kz-light">
                            <a href="https://www.facebook.com/srmiic/" target="_blank">Facebook<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://twitter.com/srmiic" target="_blank">Twitter<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="http://instagram.com/srmfablab" target="_blank">Instagram<span
                                    class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="https://www.linkedin.com/company/srm-innovation-and-incubation-centre"
                                target="_blank">LinkedIn<span class="kz-yellow">.</span></a>
                        </li>
                        <li class="kz-small kz-light">
                            <a href="mailto:hello@srmiic.com" target="_blank">Email<span class="kz-yellow">.</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 mb-2 mx-auto"
                style="background-color: rgba(255, 255, 255, 0.4); height: 1px; width: 90%;">
            </div>

            <div class="kz-footnote mt-4">
                <div class="one">
                    crafted with
                    <span style="color: #cc3336;" class="fas fa-heart"></span> by
                    <a href="https://srmkzilla.net/">SRMKZILLA</a><span class="kz-yellow">.</span>
                </div>

                <div class="three text-right">
                    supported by <a href="http://www.srmuniv.ac.in/">SRMIST</a><span class="kz-yellow">.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.﻿cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/jquery.ScrollMagic.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>

    <script src="res/js/script.js"></script>
    <script src="res/js/startups.js"></script>
</body>

</html>