<html>

<head>
    <title>SRM Innovation and Incubation Centre | Teams</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet" />

    <meta name="title" content="SRM Innovation and Incubation Centre">
    <meta name="description"
        content="We help your ideas take flight in by being the harbingers of resources while viewing it through the prism of reality.">
    <meta name="keywords" content="srm, siic, srmkzilla, incubation, startup">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SRMKZILLA">

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://srmiic.com/">
    <meta property="og:title" content="SRM Innovation and Incubation Centre">
    <meta property="og:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://srmiic.com/">
    <meta property="twitter:title" content="SRM Innovation and Incubation Centre">
    <meta property="twitter:description"
        content="Our goal is seeing you achieve yours. Our motivation is your passion. We help your ideas take flight in by being the harbingers of resources and constructive criticisms all while viewing it through the prism of reality.">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="res/css/globals.css" />
    <link rel="stylesheet" href="res/css/style.css" />
    <link rel="stylesheet" href="res/css/navbar.css" />
    <link rel="stylesheet" href="res/css/teams.css" />
    <link rel="stylesheet" href="res/css/siicteam.css" />
    <script src="https://use.fontawesome.com/4bcb16a499.js"></script>
</head>

<body>
    <!-- ======================== -->
    <!--     SECTION 0: HERO      -->
    <!-- ======================== -->
    <section class="kz-section-hero" style="background-image: url('res/img/aboutushero.png');">
        <div class="kz-headbar d-flex justify-content-between">
            <a href="/">
                <img data-aos="fade-right" src="res/img/logo.jpg" alt="logo" class="kz-logo" />
            </a>

            <a id="header__button" class="hamburger" href="#">
                <div class="hamburger__inner"></div>
            </a>

            <div data-aos="fade-left" class="d-none d-md-block">
                <a style="text-decoration: none; color: inherit;" href="http://bit.ly/SIICform"><span
                        style="text-transform: uppercase; letter-spacing: 0.3px;">Apply now
                        <span class="fas fa-angle-right ml-2"></span></span></a>
            </div>
        </div>

        <div class="kz-nav-menu">
            <ul>
                <li onmouseover="updateNavImage(8)" onmouseout="updateNavImage(-1)">
                    <a href="/">Home</a>
                </li>
                <li onmouseover="updateNavImage(0)" onmouseout="updateNavImage(-1)">
                    <a href="/#aboutus">About us</a>
                </li>
                <li onmouseover="updateNavImage(1)" onmouseout="updateNavImage(-1)">
                    <a href="events.html">Events</a>
                </li>
                <!-- <li onmouseover="updateNavImage(2)" onmouseout="updateNavImage(-1)">
          <a href="mentors.html">Mentors</a>
        </li>
        <li onmouseover="updateNavImage(3)" onmouseout="updateNavImage(-1)">
          <a href="companies.html">Partners</a>
        </li>
        <li onmouseover="updateNavImage(4)" onmouseout="updateNavImage(-1)">
          <a href="allstartup.html">Facilities</a>
        </li> -->
                <li onmouseover="updateNavImage(7)" onmouseout="updateNavImage(-1)">
                    <a href="https://fablab.srmiic.com/" target="_blank">Our Services</a>
                </li>
                <!-- <li onmouseover="updateNavImage(6)" onmouseout="updateNavImage(-1)">
                    <a href="teams.html">Our Teams</a>
                </li> -->
                <li onmouseover="updateNavImage(5)" onmouseout="updateNavImage(-1)">
                    <a href="#">SIIC Team</a>
                </li>
            </ul>
        </div>

        <div class="kz-hero-box">
            <h1 data-aos="fade-down">Our Team</h1>
            <div class="d-sm-block d-md-none applybtn">
                <a href="http://bit.ly/SIICform"><button>Apply Now</button></a>
            </div>
        </div>
    </section>
    <!-- ============================= -->
    <!--      SECTION 1: team members     -->
    <!-- ============================= -->

    <section class="kz-section siicteam-section ">
        <div class="bg-squares ">
            <div class="sq1 "></div>
            <div class="sq2 "></div>
            <div class="sq3 "></div>
            <div class="sq4 "></div>
            <div class="sq5 "></div>
        </div>
        <div class="container all-team-mem ">
            <h2 class="section-title "><span>M</span>anager<span>.</span></h2>
            <div class="row text-center " style="padding-top: 30px; ">
                <div class="col-md-12 team-mem ">
                    <img src="res/img/pp/nikunj.JPG ">
                    <h4 class="mem-name ">Nikunj Panchal</h4>
                    <h6 class="mem-desg ">Manager</h6>
                    <a href="https://www.facebook.com/inikunjpanchal " target="_blank "><i
                            class="fab fa-facebook-f face "></i></a>
                    <a href="https://www.instagram.com/inikunjpanchal/ " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/nikunj7panchal/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
            </div>
            <h2 class="section-title " style="margin-top: 50px; "><span>A</span>ssociate Manager<span>.</span></h2>
            <div class="row text-center " style="padding-top: 30px; ">
                <div class="col-md-12 team-mem ">
                    <img src="res/img/pp/ishita.JPG ">
                    <h4 class="mem-name ">Ishita Chopra</h4>
                    <h6 class="mem-desg ">Associate Manager</h6>
                    <a href="https://www.linkedin.com/in/ishitachopra/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
            </div>
            <h2 class="section-title " style="margin-top: 50px; "><span>C</span>rew Members<span>.</span></h2>
            <div class="row text-center " style="padding-top: 30px; ">
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/vishveshravi.JPG">
                    <h4 class="mem-name ">Vishvesh Ravi</h4>
                    <h6 class="mem-desg ">Social Media / Content</h6>
                    <a href="https://www.facebook.com/vishvesh2710?fref=search&__tn__=%2Cd%2CP-R&eid=ARAw354iZTcJV1-DLERiHmgRKIdf8Ww4E3c1_cO-YyGrl4VAk0nroXWUmgTzIxtStX3qzDUDLEkjDMZ0 "
                        target="_blank ">
                        <i class="fab fa-facebook-f face "></i></a>
                    <a href="https://www.instagram.com/19norant/ " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/vishveshravi/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/Vaibhav_Joshi.jpg ">
                    <h4 class="mem-name ">Vaibhav Joshi</h4>
                    <h6 class="mem-desg ">Graphic Design</h6>
                    <a href="https://www.facebook.com/profile.php?id=100019019528734&ref=bookmarks " target="_blank "><i
                            class="fab fa-facebook-f face "></i></a>
                    <a href="https://www.instagram.com/why.bhav/?hl=en " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/vaibhav-joshi-54a725141/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/Abhay.jpg" />
                    <h4 class="mem-name ">Abhay SV</h4>
                    <h6 class="mem-desg ">IT and Systems</h6>
                    <a href="https://www.facebook.com/abhay.sv " target="_blank "><i
                            class="fab fa-facebook-f face "></i></a>
                    <a href="https://www.instagram.com/svabhay/ " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/abhay-sv-60b44a114/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/Samraj_Khokar.jpg ">
                    <h4 class="mem-name ">Samraj khokar</h4>
                    <h6 class="mem-desg ">Public Relations</h6>
                    <a href="https://www.facebook.com/samraj.khokar " target="_blank ">
                        <i class="fab fa-facebook-f face "></i></a>
                    <a href="https://www.instagram.com/samrajkhokar/ " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/samraj-khokar-707870144/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
            </div>
            <div class="row text-center " style="padding-top: 30px; ">
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/risabh_roy.jpg ">
                    <h4 class="mem-name ">Risabh Roy</h4>
                    <h6 class="mem-desg ">Media</h6>
                    <a href="www.fb.com/risabh.roy.14 " target="_blank "><i class="fab fa-facebook-f face "></i></a>
                    <a href="www.instagram.com/risabhroy_03 " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/risabh-roy-49115992 " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/Anupam_Tiwari.jpg">
                    <h4 class="mem-name ">Anupam Tiwari</h4>
                    <h6 class="mem-desg ">Events</h6>
                    <a href="https://twitter.com/Anupam45333178 " target="_blank "><i
                            class="fab fa-twitter twitr "></i></a>
                    <a href="https://www.instagram.com/funnybones_0_0/?hl=en " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/anupam-tiwari/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/Teerthesh_Jain.jpg ">
                    <h4 class="mem-name ">Teerthesh Jain</h4>
                    <h6 class="mem-desg ">Events</h6>
                    <a href="https://www.facebook.com/teerthesh.jain.77 " target="_blank ">
                        <i class="fab fa-facebook-f face "></i></a>
                    <a href="https://www.instagram.com/jainteerthesh/?hl=en " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/teerthesh-jain-65b457172 " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
                <div class="col-md-3 team-mem ">
                    <img src="res/img/pp/Yash_Rathi.jpg ">
                    <h4 class="mem-name ">Yash Rathi</h4>
                    <h6 class="mem-desg ">Events</h6>
                    <a href="https://www.instagram.com/kathi.roll/ " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="http//www.linkedin.com/in/yashrathi3110 " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>

            </div>
            <div class="row text-center " style="padding-top: 30px; ">
                <div class="col-md team-mem ">
                    <img src="res/img/pp/Armaan_Varma.jpeg ">
                    <h4 class="mem-name ">Armaan Verma</h4>
                    <h6 class="mem-desg ">Public Relations and Marketing</h6>
                    <a href="https://www.instagram.com/armaan_vxrma/ " target="_blank "><i
                            class="fab fa-instagram insta "></i></a>
                    <a href="https://www.linkedin.com/in/armaan-varma-b709a9185/ " target="_blank "><i
                            class="fab fa-linkedin-in linkd "></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================= -->
    <!--     SECTION 2: JOIN US      -->
    <!-- ========================= -->

    <section class="kz-section kz-section-about kz-section-alt ">
        <h2 class="section-title "><span>J</span>oin us<span>.</span></h2>
        <div class="container mt-5 ">
            <div class="row mt-5 ">
                <div class="col-sm-12 text-center ">
                    <p>
                        Anyone can predict the future... a visionary shapes it!
                    </p>
                    <a href="./index.html#formfield " class="btn kz-btn-lm ">Apply now<span
                            class="kz-yellow ">.</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================= -->
    <!--     SECTION 10: FOOTER        -->
    <!-- ============================= -->

    <footer class="kz-footer kz-section ">
        <div class="container ">
            <div class="row ">
                <div class="col-6 col-md-3 ">
                    <div class="kz-logo mb-5 ">
                        <img src="res/img/logo.jpg " alt="logo " />
                        <p class="mt-2 ">SRM Innovation and Incubation Centre</p>
                    </div>

                    <p class="kz-small kz-yellow kz-light ">
                        2019 &copy; SIIC. All rights reserved.
                    </p>
                </div>

                <div class="col-6 col-md-3 ">
                    <p class="kz-yellow kz-bold kz-footer-subtitle ">Information</p>
                    <ul>
                        <li class="kz-small kz-light ">
                            <a href="#aboutus ">About us<span class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="events.html ">Events<span class="kz-yellow ">.</span></a>
                        </li>
                        <!-- <li class="kz-small kz-light ">
                            <a href="us.html ">Teams<span class="kz-yellow ">.</span></a>
                        </li> -->
                        <li class="kz-small kz-light ">
                            <a href="startupnew.html ">Startups<span class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="companies.html ">Companies<span class="kz-yellow ">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 ">
                    <p class="kz-yellow kz-bold kz-footer-subtitle ">Helpful links</p>
                    <ul>
                        <li class="kz-small kz-light ">
                            <a href="# ">Services<span class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="companies.html ">Partners<span class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="mentors.html ">Mentors<span class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="privacy.html ">Privacy policy<span class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="https://fablab.srmiic.com ">Fablab<span class="kz-yellow ">.</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 ">
                    <p class="kz-yellow kz-bold kz-footer-subtitle ">Connect</p>
                    <ul>
                        <li class="kz-small kz-light ">
                            <a href="https://www.facebook.com/srmiic/ " target="_blank ">Facebook<span
                                    class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="http://twitter.com/srmiic " target="_blank ">Twitter<span
                                    class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="http://instagram.com/srmfablab " target="_blank ">Instagram<span
                                    class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="https://www.linkedin.com/company/srm-innovation-and-incubation-centre "
                                target="_blank ">LinkedIn<span class="kz-yellow ">.</span></a>
                        </li>
                        <li class="kz-small kz-light ">
                            <a href="mailto:hello@srmiic.com " target="_blank ">Email<span
                                    class="kz-yellow ">.</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 mb-2 mx-auto "
                style="background-color: rgba(255, 255, 255, 0.4); height: 1px; width: 90%; ">
            </div>

            <div class="kz-footnote mt-4 ">
                <div class="one ">
                    crafted with
                    <span style="color: #cc3336; " class="fas fa-heart "></span> by
                    <a href="https://srmkzilla.net/ ">SRMKZILLA</a><span class="kz-yellow ">.</span>
                </div>

                <div class="three text-right ">
                    supported by <a href="http://www.srmuniv.ac.in/ ">SRMIST</a><span class="kz-yellow ">.</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
        </script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js "></script>
    <script src="res/js/script.js "></script>
    <script src="res/js/teams.js "></script>
    <script src="res/js/navbar.js "></script>
</body>

</html>