<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Airport-like Text Shuffle Animation Example</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/Airport-Text-Shuffle-Animation.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="content">
    <div class="random">
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
      <span class="span nbr ltr">0</span>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function () {
      var $randomNumber = $('.nbr');
      var $timer = 30;
      var $it;
      var $data = 0;
      var index;
      var change;
      var letters = ["j", "Q", "u", "e", "r", "y", "S", "c", "r", "i", "p", "t", "n","e", "t"];

      $randomNumber.each(function () {
        change = Math.round(Math.random() * 100);
        $(this).attr('data-change', change);
      });

      function random() {
        return Math.round(Math.random() * 9);
      };

      function select() {
        return Math.round(Math.random() * $randomNumber.length + 1);
      };

      function value() {
        $('.nbr:nth-child(' + select() + ')').html('' + random() + '');
        $('.nbr:nth-child(' + select() + ')').attr('data-number', $data);
        $data++;

        $randomNumber.each(function () {
          if (parseInt($(this).attr('data-number')) > parseInt($(this).attr('data-change'))) {
            index = $('.ltr').index(this);
            $(this).html(letters[index]);
            $(this).removeClass('nbr');
          }
        });
      };
      $it = setInterval(value, $timer);
    });
  </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
